<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Унісекс аромати</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .logo-container {
      display: inline-block;
      background-color: #fff;
      padding: 10px 40px;
      margin-top: 30px;
      margin-bottom: 20px;
    }
    .logo {
      color: #000;
      font-size: 32px;
      letter-spacing: 10px;
      font-weight: bold;
    }
    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .list {
      text-align: left;
      display: inline-block;
      margin-bottom: 30px;
    }
    .footer {
      font-size: 14px;
      margin-bottom: 30px;
      color: #ccc;
    }
  </style>
</head>
<body>

  <div class="logo-container">
    <div class="logo">З А П А Х</div>
  </div>

  <div class="title">Унісекс аромати</div>

  <div class="list">
    <p>№50 - Tom Ford Tobacco Vanille</p>
    <p>№51 - Tom Ford Lost Cherry</p>
    <p>№52 - Tom Ford Bitter Peach</p>
    <p>№53 - Ex Nihilo Fleur Narcotique</p>
    <p>№54 - Nasomatto Black Afgano</p>
    <p>№55 - Marc-Antoine Barrois Ganymede</p>
    <p>№56 - Tiziana Terenzi Kirke</p>
    <p>№57 - Zielinski & Rozen Black Pepper & Amber, Neroli</p>
    <p>№58 - BYREDO Bal D’Afrique</p>
    <p>№59 - Maison Francis Kurkdjian Baccarat Rouge 540</p>
    <p>№60 - Essential Parfums Bois Imperial</p>
    <p>№61 - Tom Ford Electric Cherry</p>
    <p>№62 - Kilian Vodka on the Rocks</p>
    <p>№63 - Kilian Angels’ Share</p>
    <p>№64 - Kilian Bad Boys Are No Good But Good Boys Are No Fun</p>
    <p>№65 - Tiziana Terenzi Andromeda</p>
    <p>№66 - Boadicea the Victorious Sadu</p>
    <p>№67 - Escentric Molecules Molecule 01 + Mandarin</p>
    <p>№68 - Carolina Herrera Virgin Mint</p>
    <p>№69 - Kilian Apple Brandy</p>
    <p>№70 - Kilian Intoxicated</p>
    <p>№71 - Tom Ford Mandarino di Amalfi</p>
    <p>№72 - Tom Ford Ombre Leather</p>
    <p>№73 - Zarkoperfume C-19 The Beach</p>
	  <p>№74 - Attar Collection Musk Kashmir</p>
    <p>№75 - Tom Ford Grey Vetiver</p>
    <p>№76 - Tom Ford Soleil Blanc</p>
    <p>№77 - Tom Ford Vanilla Sex</p>
    <p>№78 - Tom Ford Vanille Fatale</p>
    <p>№79 - Le Labo Santal 33</p>
    <p>№100 - Narcos’is Vertus</p>
    <p>№101 - Escentric Molecules The Beautiful Mind Series Volume 1 Intelligence & Fantasy</p>
    <p>№102 - Ex Nihilo Blue Talisman</p>
    <p>№103 - Tom Ford Oud Wood</p>
    <p>№104 - Marc-Antoine Barrois Tilia</p>
    <p>№105 - Mancera Red Tobacco</p>
    <p>№106 - Billie Eilish Eilish No. 3</p>
    <p>№107 - Marc-Antoine Barrois B683</p>
  </div>

  <div class="footer">
    Парфуми виготовлені з високоякісних французьких компонентів та імітують аромати відомих брендів
  </div>

</body>
</html>