<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Жіночі аромати</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .logo-container {
      display: inline-block;
      background-color: #fff;
      padding: 10px 40px;
      margin-top: 30px;
      margin-bottom: 20px;
    }
    .logo {
      color: #000;
      font-size: 32px;
      letter-spacing: 10px;
      font-weight: bold;
    }
    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .list {
      text-align: left;
      display: inline-block;
      margin-bottom: 30px;
    }
    .footer {
      font-size: 14px;
      margin-bottom: 30px;
      color: #ccc;
    }
  </style>
</head>
<body>

  <div class="logo-container">
    <div class="logo">З А П А Х</div>
  </div>

  <div class="title">Жіночі аромати</div>

  <div class="list">
    <p>№1 - D&G L'Imperatrice 3</p>
	<p>№2 - Attar Collection Crystal Love</p>
	<p>№3 - HFC Devil's Intrigue</p>
	<p>№4 - Kilian Love Don't be shy</p>
	<p>№5 - Carolina Herrera Good Girl</p>
	<p>№6 - Zadig&Voltaire This is Her</p>
	<p>№7 - Zarkoperfume Pink Molecule 090.09</p>
	<p>№8 - Trussardi Donna</p>
	<p>№9 - Lanvin Eclat D'Arpege</p>
	<p>№10 - Montale Intense Cafe</p>
	<p>№11 - Moschino Toy 2 Bubble Gum</p>
	<p>№12 - Moschino Funny</p>
	<p>№13 - Y.S.L. Black Opium</p>
	<p>№14 - Montale Vanilla Extasy</p>
	<p>№15 - Victoria's Secret Very Sexy Now</p>
	<p>№16 - Narciso Rodriguez Narciso Poudree</p>
	<p>№17 - Britney Spears Fantasy</p>
	<p>№18 - Lancome La Vie Est Belle</p>
	<p>№19 - Montale Mukhallat</p>
	<p>№20 - Giorgio Armani Si</p>
	<p>№21 - Givenchy Ange ou Demon le secret</p>
	<p>№22 - Attar Collection Hayati</p>
	<p>№23 - Vilhelm Parfumerie Mango Skin</p>
	<p>№24 - Escada Sexy Graffiti</p>
	<p>№25 - Victoria’s Secret Bombshell</p>
	<p>№26 - Y.S.L. Libre</p>
	<p>№27 - Lancôme Idole</p>
	<p>№28 - Lancôme Miracle</p>
	<p>№29 - Giorgio Armani My Way</p>
	<p>№80 - Escada Candy Love</p>
	<p>№81 - Paco Rabanne Olympea Legend</p>
	<p>№82 - Jo Malone Wood Sage & Sea Salt</p>
	<p>№83 - Gritti Tutu</p>
	<p>№84 - CHANEL CHANCE</p>
	<p>№85 - Billie Eilish Eilish</p>
	<p>№86 - Juliette Has A Gun Not a Perfume</p>
	<p>№87 - Guerlain Aqua Allegoria Pera Granita</p>
	<p>№88 - Juliette Has A Gun Mmmm...</p>
	<p>№89 - Attar Queen of Sheba</p>
	<p>№90 - Kilian Good Girl Gone Bad</p>
	<p>№91 - D&G Light Blue</p>
  <p>№64 - Kilian Bad Boys Are No Good But Good Boys Are No Fun</p>
  <div style="visibility: hidden;">№101 - Escentric Molecules The Beautiful Mind Series Volume 1 Intelligence & Fantasy</div>
  </div>

  <div class="footer">
    Парфуми виготовлені з високоякісних французьких компонентів та імітують аромати відомих брендів
  </div>

</body>
</html>